{
  "ownerNumber": ["6288287037007@s.whatsapp.net"],
  "ownerName": "ZIO",
  "BotName": "Tempest Botz",
  "Footer": "© Created By ZIO",
  "email": "andra0628@gmail.com",
  "website": "-",
  "region": "Japan",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 400000289292929292000,
  "gcount": {
	"prem": 9999,
	"user": 308282929292929922
  }
}
